\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\citation{concept1}
\citation{concept2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X conceptual drawing}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}}
\citation{concept1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{input}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Interfaces}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fiducial pattern examples}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table concept \cite  {concept1}}}{8}}
\citation{concept2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round table concept}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Round table concept \cite  {concept2}}}{10}}
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Name}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Standards}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Priority}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Name}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Source}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Standards}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Priority}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packaging Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Name}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Standards}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Priority}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Run smoothly during usage }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Standards}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Priority}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Respond to the user input quickly }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Standards}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Priority}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power up and shut down upon user activation }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Constraints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Standards}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Priority}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Draw power from power supply }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Source}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Standards}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Priority}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Safe for user to handle and touch }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Source}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Standards}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Priority}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stable and hold structure under weight }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Description}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Source}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Constraints}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Standards}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Priority}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement Name}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Source}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Standards}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Priority}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement Name}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Source}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Standards}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Priority}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Items}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The system shall display content for all careers available in the Air Force.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Source}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Standards}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Priority}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The display shall recognize fiducial markers and perform special features}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Source}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Constraints}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Standards}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Priority}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The table shall design for profesional use}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Source}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Constraints}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Standards}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Priority}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The delivery product shall be a perfect package}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Source}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Constraints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Standards}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Priority}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The delivery product shall be a perfect package}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Source}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Constraints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Standards}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Priority}{21}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
