\contentsline {section}{\numberline {1}Product Concept}{5}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}
\contentsline {section}{\numberline {2}Product Description}{6}
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{7}
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{7}
\contentsline {section}{\numberline {3}Customer Requirements}{11}
\contentsline {subsection}{\numberline {3.1}Requirement Name}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Source}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{11}
\contentsline {subsection}{\numberline {3.2}Requirement Name}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Source}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{12}
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{12}
\contentsline {section}{\numberline {4}Packaging Requirements}{13}
\contentsline {subsection}{\numberline {4.1}Requirement Name}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Source}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{13}
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{13}
\contentsline {section}{\numberline {5}Performance Requirements}{14}
\contentsline {subsection}{\numberline {5.1}Run smoothly during usage }{14}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Source}{14}
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{14}
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{14}
\contentsline {subsection}{\numberline {5.2}Respond to the user input quickly }{14}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{14}
\contentsline {subsubsection}{\numberline {5.2.2}Source}{14}
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {5.2.4}Standards}{14}
\contentsline {subsubsection}{\numberline {5.2.5}Priority}{14}
\contentsline {subsection}{\numberline {5.3}Power up and shut down upon user activation }{14}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Source}{14}
\contentsline {subsubsection}{\numberline {5.3.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {5.3.4}Standards}{14}
\contentsline {subsubsection}{\numberline {5.3.5}Priority}{15}
\contentsline {section}{\numberline {6}Safety Requirements}{16}
\contentsline {subsection}{\numberline {6.1}Draw power from power supply }{16}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{16}
\contentsline {subsubsection}{\numberline {6.1.2}Source}{16}
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{16}
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{16}
\contentsline {subsection}{\numberline {6.2}Safe for user to handle and touch }{16}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Source}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {6.2.4}Standards}{16}
\contentsline {subsubsection}{\numberline {6.2.5}Priority}{16}
\contentsline {subsection}{\numberline {6.3}Stable and hold structure under weight }{16}
\contentsline {subsubsection}{\numberline {6.3.1}Description}{16}
\contentsline {subsubsection}{\numberline {6.3.2}Source}{16}
\contentsline {subsubsection}{\numberline {6.3.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {6.3.4}Standards}{17}
\contentsline {subsubsection}{\numberline {6.3.5}Priority}{17}
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{18}
\contentsline {subsection}{\numberline {7.1}Requirement Name}{18}
\contentsline {subsubsection}{\numberline {7.1.1}Description}{18}
\contentsline {subsubsection}{\numberline {7.1.2}Source}{18}
\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{18}
\contentsline {subsubsection}{\numberline {7.1.4}Standards}{18}
\contentsline {subsubsection}{\numberline {7.1.5}Priority}{18}
\contentsline {section}{\numberline {8}Other Requirements}{19}
\contentsline {subsection}{\numberline {8.1}Requirement Name}{19}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{19}
\contentsline {subsubsection}{\numberline {8.1.2}Source}{19}
\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{19}
\contentsline {subsubsection}{\numberline {8.1.4}Standards}{19}
\contentsline {subsubsection}{\numberline {8.1.5}Priority}{19}
\contentsline {section}{\numberline {9}Future Items}{20}
\contentsline {subsection}{\numberline {9.1}The system shall display content for all careers available in the Air Force.}{20}
\contentsline {subsubsection}{\numberline {9.1.1}Description}{20}
\contentsline {subsubsection}{\numberline {9.1.2}Source}{20}
\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{20}
\contentsline {subsubsection}{\numberline {9.1.4}Standards}{20}
\contentsline {subsubsection}{\numberline {9.1.5}Priority}{20}
\contentsline {subsection}{\numberline {9.2}The display shall recognize fiducial markers and perform special features}{20}
\contentsline {subsubsection}{\numberline {9.2.1}Description}{20}
\contentsline {subsubsection}{\numberline {9.2.2}Source}{20}
\contentsline {subsubsection}{\numberline {9.2.3}Constraints}{20}
\contentsline {subsubsection}{\numberline {9.2.4}Standards}{20}
\contentsline {subsubsection}{\numberline {9.2.5}Priority}{20}
\contentsline {subsection}{\numberline {9.3}The table shall design for profesional use}{20}
\contentsline {subsubsection}{\numberline {9.3.1}Description}{20}
\contentsline {subsubsection}{\numberline {9.3.2}Source}{20}
\contentsline {subsubsection}{\numberline {9.3.3}Constraints}{20}
\contentsline {subsubsection}{\numberline {9.3.4}Standards}{21}
\contentsline {subsubsection}{\numberline {9.3.5}Priority}{21}
\contentsline {subsection}{\numberline {9.4}The delivery product shall be a perfect package}{21}
\contentsline {subsubsection}{\numberline {9.4.1}Description}{21}
\contentsline {subsubsection}{\numberline {9.4.2}Source}{21}
\contentsline {subsubsection}{\numberline {9.4.3}Constraints}{21}
\contentsline {subsubsection}{\numberline {9.4.4}Standards}{21}
\contentsline {subsubsection}{\numberline {9.4.5}Priority}{21}
\contentsline {subsection}{\numberline {9.5}The delivery product shall be a perfect package}{21}
\contentsline {subsubsection}{\numberline {9.5.1}Description}{21}
\contentsline {subsubsection}{\numberline {9.5.2}Source}{21}
\contentsline {subsubsection}{\numberline {9.5.3}Constraints}{21}
\contentsline {subsubsection}{\numberline {9.5.4}Standards}{21}
\contentsline {subsubsection}{\numberline {9.5.5}Priority}{21}
